# hotel-ota-sync-lab

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  HotelOtaSync.sln  LICENSE  README.md
.github/workflows/: ci.yml
db/migrations/: V001__initial_schema.sql
deploy/: docker-compose.yml
docs/design/: 2026-05-09-w4-api-endpoints.md
docs/plans/: 2026-05-09-w4-api-endpoints-plan.md
src/HotelOtaSync.Api/: ApiAssemblyMarker.cs  Dockerfile  HotelOtaSync.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelOtaSync.Api/Auth/: AdminOptions.cs  AdminOptionsValidator.cs  AdminTokenFilter.cs
src/HotelOtaSync.Api/Endpoints/: AdminEndpoints.cs  HealthEndpoints.cs  RatesEndpoints.cs
src/HotelOtaSync.Api/Errors/: ChannelExceptionMapper.cs
src/HotelOtaSync.Api/Properties/: launchSettings.json
src/HotelOtaSync.Application/: HotelOtaSync.Application.csproj
src/HotelOtaSync.Application/Channels/: AvailabilityQuery.cs  ChannelCapabilities.cs  ChannelCode.cs  ChannelException.cs  ChannelRateRefresher.cs  GetCachedRatesQuery.cs  IChannelClient.cs  IRateSnapshotCache.cs  RatePoint.cs  ReservationPush.cs
src/HotelOtaSync.Domain/: DateRange.cs  Money.cs
src/HotelOtaSync.Infrastructure/: HotelOtaSync.Infrastructure.csproj
src/HotelOtaSync.Infrastructure/Cache/: RedisRateCacheOptions.cs  RedisRateCacheServiceCollectionExtensions.cs  RedisRateSnapshotCache.cs
src/HotelOtaSync.Infrastructure/Channels/BlueWave/: BlueWaveClient.cs  BlueWaveOptions.cs  BlueWaveServiceCollectionExtensions.cs
src/HotelOtaSync.Infrastructure/Channels/BlueWave/Wire/: AvailMessages.cs  Common.cs  ResNotifMessages.cs
src/HotelOtaSync.Worker/: HotelOtaSync.Worker.csproj  Program.cs  Worker.cs
src/HotelOtaSync.Worker/Properties/: launchSettings.json
src/MockOta.BlueWave/: Dockerfile  MockOta.BlueWave.csproj  Program.cs  appsettings.json
src/MockOta.BlueWave/Contracts/: OtaHotelAvail.cs  OtaHotelResNotif.cs  OtaXml.cs
src/MockOta.BlueWave/Controllers/: HotelAvailController.cs  HotelResNotifController.cs
src/MockOta.BlueWave/FaultInjection/: FaultDecision.cs  FaultInjectionMiddleware.cs  FaultInjectionOptions.cs
src/MockOta.BlueWave/Inventory/: IInventoryStore.cs  IReservationLog.cs  InMemoryInventoryStore.cs
tests/HotelOtaSync.Contract/: BlueWaveAvailContractTests.cs  BlueWaveResNotifContractTests.cs  HotelOtaSync.Contract.csproj  UnitTest1.cs
tests/HotelOtaSync.IntegrationTests/: HotelOtaSync.IntegrationTests.csproj  UnitTest1.cs
tests/HotelOtaSync.UnitTests/: HotelOtaSync.UnitTests.csproj  UnitTest1.cs
(+18 files in other folders)
