<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HotelOtaSync.Worker-bb9a2f31-159b-4e3e-bc60-c6d0d65f56d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelOtaSync.Application\HotelOtaSync.Application.csproj" />
    <ProjectReference Include="..\HotelOtaSync.Infrastructure\HotelOtaSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
